{
  "$schema": "https://deno.land/x/deno@v2.1.2/cli/schemas/config-file.v1.json",
  "compilerOptions": {
    "jsx": "precompile",
    "jsxImportSource": "preact"
  },
  "fmt": {
    "semiColons": false,
    "singleQuote": true
  },
  "imports": {
    "@std/http": "jsr:@std/http@^1.0.11",
    "lightningcss": "npm:lightningcss@^1.28.2",
    "preact": "npm:preact@^10.25.1",
    "preact-render-to-string": "npm:preact-render-to-string@^6.5.11"
  },
  "tasks": {
    "build": "deno run -ERW --allow-run --allow-ffi main.ts",
    "dev": "deno run -ERN --allow-run --allow-ffi --watch=src server.ts"
  }
}
